# SPMedGroup

./: Descrição SPMedGroup.docx  Documentacao SPMedGroup.docx  Draw SPMedGRoup.xml  Planilha Modelagem SPMedGroup.xlsx  SPMedGroup - Especialidades.sql  SPMedGroup - Medico.sql  SPMedGroup - Prontuario.sql  SPMedGroup - Tipo de usuarios.sql  SPMedGroup - Usuarios.sql  SPMedGroup.postman_collection.json  Scrip SPMedGroup - DDL Criação 01.sql  Scrip SPMedGroup - DML Manipulcao 02.sql  Script SPMedGoup - DQL Seleção 03.sql
BD/: SPMedGroup - Clinica.sql  SPMedGroup - Consulta.sql  SPMedGroup - Situacao.sql
Documentação/: Documentacao SPMedGroup.docx
Html.Css/: Login.html  Topo.html
Html.Css/css/: estilo.css
Imagens/: MenuHambAzul.psd
Planilhas/: clinica.xlsx  consultas.xlsx  especialidades.xlsx  medico.xlsx  prontuario.xlsx  situacao.xlsx  tipo de usuario.xlsx  usuarios.xlsx
RNSpMedGroup/RNSpMedGroup/: index.js  package-lock.json  package.json
RNSpMedGroup/RNSpMedGroup/src/: index.js
Senai.SPMedGroup.WebApi/: Senai.SPMedGroup.WebApi.sln
Senai.SPMedGroup.WebApi/Senai.SPMedGroup.WebApi/: Program.cs  Senai.SPMedGroup.WebApi.csproj  Startup.cs
Senai.SPMedGroup.WebApi/Senai.SPMedGroup.WebApi/Contexts/: SPMedGroupContext.cs
Senai.SPMedGroup.WebApi/Senai.SPMedGroup.WebApi/Controllers/: ClinicasController.cs  ConsultasController.cs  ConsultasMongoController.cs  EspecialidadesController.cs  LocalizacoesController.cs  LoginController.cs  MedicosController.cs  ProntuariosController.cs  UsuariosController.cs
Senai.SPMedGroup.WebApi/Senai.SPMedGroup.WebApi/Domains/: Clinica.cs  Consultas.cs  ConsultasMongo.cs  Especialidades.cs  Localizacao.cs  Medicos.cs  Prontuario.cs  SituacaoDaConsulta.cs  TipoDeUsuario.cs  Usuarios.cs
Senai.SPMedGroup.WebApi/Senai.SPMedGroup.WebApi/Interfaces/: IClinicaRepository.cs  IConsultaMongoRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  ILocalizacaoRepository.cs  IMedicoRepository.cs  IProntuarioRepository.cs  IUsuarioRepository.cs
Senai.SPMedGroup.WebApi/Senai.SPMedGroup.WebApi/Properties/: launchSettings.json
Senai.SPMedGroup.WebApi/Senai.SPMedGroup.WebApi/Repositories/: ClinicaRepository.cs  ConsultaMongoRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  LocalizacaoRepository.cs  ProntuarioRepository.cs  UsuarioRepository.cs  medicoRepository.cs
Senai.SPMedGroup.WebApi/Senai.SPMedGroup.WebApi/ViewModel/: LoginViewModel.cs
senai-spmedgroup-ui/senai-spmedgroup-ui/: package-lock.json
senai-spmedgroup-ui/senai-spmedgroup-ui/src/: index.js
(+20 files in other folders)
